<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>COVID GRUPO1 DWH</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=40.117.179.53;Persist Security Info=True;Password=;User ID=;Initial Catalog=COVID_GRUPO1_DWH</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">URLServer1\GRUPO1</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Fecha</ID>
      </Dimension>
      <Dimension>
        <ID>Health</ID>
      </Dimension>
      <Dimension>
        <ID>Demographics</ID>
      </Dimension>
      <Dimension>
        <ID>Economy</ID>
      </Dimension>
      <Dimension>
        <ID>Geography</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>COVID GRUPO1 DWH</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Epidemilogy</ID>
            <Partitions>
              <Partition>
                <ID>Epidemilogy</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>COVID GRUPO1 DWH 1</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Sex</ID>
            <Partitions>
              <Partition>
                <ID>Sex</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>COVID GRUPO1 DWH - Age</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Age</ID>
            <Partitions>
              <Partition>
                <ID>Age</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>