<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d1e1014f-853b-413c-a8e6-4e8012981fe5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Demographics</ID>
  <Name>Demographics</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2560" scrolltop="-8202" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10186" y="21405" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Demographics" left="20" top="-2858" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5027" height="13785" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a3130000d9350000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dimension_Demographics" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2560</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8202</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2858</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7b4229c2-979c-4d33-a151-6f8cf65ee4c0">
    <DataSourceViewID>COVID GRUPO1 DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="46491a68-7c22-42e5-923c-fa3887ff9f58">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3f3f7a86-dd02-4290-99bb-fcf1e96c2c36">
      <ID>SK Demographics</ID>
      <Name>SK Demographics</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="71bb51c7-f9aa-48d7-905e-510a4ac06f79">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0bc810f1-f321-40e5-9c44-4dc0d24a258e">
            <TableID>Dimension_Demographics</TableID>
            <ColumnID>SK_Demographics</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8c6ec8e3-7750-4487-ad66-c8baf6ed4f21">
          <AttributeID>Population</AttributeID>
          <Name>Population</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5aa907f3-3b4f-45b7-a257-110455909d41">
          <AttributeID>Population Male</AttributeID>
          <Name>Population Male</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b0dfa555-e7ac-496f-b0c7-17d74543922a">
          <AttributeID>Population Female</AttributeID>
          <Name>Population Female</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e621143-a6e3-4515-9ff8-2cd35f5dda0f">
          <AttributeID>Rural Population</AttributeID>
          <Name>Rural Population</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0b6874dd-58b7-46f8-ab72-4ea366547666">
          <AttributeID>Urban Population</AttributeID>
          <Name>Urban Population</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aa9a8586-2369-4b95-9cec-360b8798fc39">
          <AttributeID>Largest City Population</AttributeID>
          <Name>Largest City Population</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8682f86d-6f64-429d-acdc-bee0c30edf7c">
          <AttributeID>Clustered Population</AttributeID>
          <Name>Clustered Population</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c30dc85-eb97-45ed-94a5-462c89cd5600">
          <AttributeID>Population Density</AttributeID>
          <Name>Population Density</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f8679b5-9be7-4c31-9efe-4d42c37bf269">
          <AttributeID>Human Development Index</AttributeID>
          <Name>Human Development Index</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b66f45a7-e3b2-4e11-a595-42cd4fd0e79e">
          <AttributeID>Population Age 00 09</AttributeID>
          <Name>Population Age 00 09</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7f9ebbbe-2e20-4593-a861-576ad3d6c542">
          <AttributeID>Population Age 10 19</AttributeID>
          <Name>Population Age 10 19</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="644dc0c4-8fba-43e8-af90-1678496a8b83">
          <AttributeID>Population Age 20 29</AttributeID>
          <Name>Population Age 20 29</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6c6de1fb-a21e-4c41-9b5c-93ba459bb632">
          <AttributeID>Population Age 30 39</AttributeID>
          <Name>Population Age 30 39</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="21c2fd14-e5ac-4702-8ccb-c54b0db125a3">
          <AttributeID>Population Age 40 49</AttributeID>
          <Name>Population Age 40 49</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b9d9f621-344a-4090-a0bd-f6cbcf7c4e24">
          <AttributeID>Population Age 50 59</AttributeID>
          <Name>Population Age 50 59</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="820de63d-665d-4e46-a9e9-f4135e1e7451">
          <AttributeID>Population Age 60 69</AttributeID>
          <Name>Population Age 60 69</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="90f6791d-be13-4bc1-acc2-5d3b251afc67">
          <AttributeID>Population Age 70 79</AttributeID>
          <Name>Population Age 70 79</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ab9e8e41-6c7f-4b95-9fb1-7f18dc16b585">
          <AttributeID>Population Age 80 89</AttributeID>
          <Name>Population Age 80 89</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="209f93db-c157-4a9b-b3b9-77416a31dba0">
          <AttributeID>Population Age 90 99</AttributeID>
          <Name>Population Age 90 99</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6b698b25-ceff-40f7-877d-b1ff5d3d359e">
          <AttributeID>Population Age 80 And Older</AttributeID>
          <Name>Population Age 80 And Older</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac586083-49b0-4eda-834d-ca8aa1f69cc3">
      <ID>Population</ID>
      <Name>Population</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23095bd7-42d6-4611-99f3-02c0a8f43ef2">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="030df29d-b0d0-46ea-8fa9-b770be53f855">
            <TableID>Dimension_Demographics</TableID>
            <ColumnID>Population</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="09d60523-4d96-4eac-b113-9c8fd146b362">
      <ID>Population Male</ID>
      <Name>Population Male</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e45a986d-ea27-4cf5-9166-e8aeb6e0f99a">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bc4f99d-1192-4810-b2d1-fda85dd6b491">
            <TableID>Dimension_Demographics</TableID>
            <ColumnID>population_male</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="28014e93-4572-413d-9c26-81e1c101c1ea">
      <ID>Population Female</ID>
      <Name>Population Female</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07d04283-2966-4a75-b01d-cd17d939cb68">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b0b9d1e-520c-4211-9ea5-a412cf7eaf87">
            <TableID>Dimension_Demographics</TableID>
            <ColumnID>population_female</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5252102b-06e2-4a89-bcf0-85aa9fafff9b">
      <ID>Rural Population</ID>
      <Name>Rural Population</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35119d2f-02cb-4d67-b0dc-d5187a597d33">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd8eed0c-be83-4d1e-b2e8-dc2c0a196db3">
            <TableID>Dimension_Demographics</TableID>
            <ColumnID>rural_population</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f3f58da-4480-45f8-9eb0-29e16bfb7732">
      <ID>Urban Population</ID>
      <Name>Urban Population</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fcb60f3d-02e5-41b1-aed4-95a7b73f8e03">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00afeafc-5131-491e-ab2b-f9d75b918040">
            <TableID>Dimension_Demographics</TableID>
            <ColumnID>urban_population</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33ae843b-6386-4516-bf38-08f0c6c00e85">
      <ID>Largest City Population</ID>
      <Name>Largest City Population</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef191da8-f1c1-42eb-ac4f-1e74557f7f70">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d95412d8-9e1c-46e6-b1eb-89ea8e94292a">
            <TableID>Dimension_Demographics</TableID>
            <ColumnID>largest_city_population</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="705b7cca-30b9-4b24-a8c5-16e65125b75f">
      <ID>Clustered Population</ID>
      <Name>Clustered Population</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15c0d01a-7c6a-4fa0-8ac9-6dcd8eab7481">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0b482b9-95f0-4249-834f-b2d44b5836e9">
            <TableID>Dimension_Demographics</TableID>
            <ColumnID>clustered_population</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba3a6a86-5024-4b96-8849-23e072353bad">
      <ID>Population Density</ID>
      <Name>Population Density</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c104c136-21f6-4c2b-ade4-098505ad4fbb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f80fd2d0-8e19-47f5-98d6-83a3530c3d56">
            <TableID>Dimension_Demographics</TableID>
            <ColumnID>population_density</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f090daa5-110f-4d8b-902d-d9b3432faf37">
      <ID>Human Development Index</ID>
      <Name>Human Development Index</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d759dd7-aa64-4cfc-9c55-2d2966397b61">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f1d282a-e71d-4e01-b86e-b1228db7b0dd">
            <TableID>Dimension_Demographics</TableID>
            <ColumnID>human_development_index</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d69fa31-1cff-49da-b5ac-6cdd644895e4">
      <ID>Population Age 00 09</ID>
      <Name>Population Age 00 09</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5ae1c4a-1d97-44a1-a719-7e1e6fe3d24d">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c417486b-bec6-4cf4-921f-ff0e1779cdf5">
            <TableID>Dimension_Demographics</TableID>
            <ColumnID>population_age_00_09</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2e3f7b65-807b-45e1-b256-f1a21256ccdf">
      <ID>Population Age 10 19</ID>
      <Name>Population Age 10 19</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="626f5750-36b6-498e-a412-13d73fa4c0df">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="345c9dc1-5d74-4a62-ab0e-374d42a7e2ef">
            <TableID>Dimension_Demographics</TableID>
            <ColumnID>population_age_10_19</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9091ca61-377e-4082-b19e-f7785b287e29">
      <ID>Population Age 20 29</ID>
      <Name>Population Age 20 29</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b3bba27-8c84-4df0-aec1-c53226808290">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e5f1d58-d251-4509-a8e0-9e9b960b5ed7">
            <TableID>Dimension_Demographics</TableID>
            <ColumnID>population_age_20_29</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="723cb773-456b-4bf2-82f9-73f52e4387e6">
      <ID>Population Age 30 39</ID>
      <Name>Population Age 30 39</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0759bb5-ced3-478b-9013-1720b36935f5">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8edf770-62b8-434d-93ec-d824c3f0ce1b">
            <TableID>Dimension_Demographics</TableID>
            <ColumnID>population_age_30_39</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45729811-c334-49d2-8fce-e699101f92c5">
      <ID>Population Age 40 49</ID>
      <Name>Population Age 40 49</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15dd2425-f304-4b93-96ef-f44ca320c426">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b74a116-0062-4eb7-a918-c4478aba3212">
            <TableID>Dimension_Demographics</TableID>
            <ColumnID>population_age_40_49</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bcc640ac-e4c8-4b83-9840-c701448586bc">
      <ID>Population Age 50 59</ID>
      <Name>Population Age 50 59</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c80f4fd3-46c7-4da2-aa78-b74ff328577e">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea77add0-d0f1-4323-995a-83bd4cd5c7e2">
            <TableID>Dimension_Demographics</TableID>
            <ColumnID>population_age_50_59</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b7afec31-838d-46e3-b08d-ce98118df54c">
      <ID>Population Age 60 69</ID>
      <Name>Population Age 60 69</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f25d2d2-eaef-4d62-a7c1-47831389e294">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75382439-b638-47d9-982d-fbd9012f2cbb">
            <TableID>Dimension_Demographics</TableID>
            <ColumnID>population_age_60_69</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e37594f-47c8-4201-aa5d-620c55e6d593">
      <ID>Population Age 70 79</ID>
      <Name>Population Age 70 79</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b39bf0b8-7abb-41f4-91b8-e6860c1b0b55">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="138b03c5-17a7-4d88-9fc7-5ae5feed01ad">
            <TableID>Dimension_Demographics</TableID>
            <ColumnID>population_age_70_79</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2c994114-990f-4020-9a74-2a915eebf793">
      <ID>Population Age 80 89</ID>
      <Name>Population Age 80 89</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d75ac51-c7b7-4388-a064-ab8dea017732">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3cf0004a-8ef0-4c5f-8c38-b8a76ae37152">
            <TableID>Dimension_Demographics</TableID>
            <ColumnID>population_age_80_89</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="881b5f47-b122-41e2-acf1-ee297d596270">
      <ID>Population Age 90 99</ID>
      <Name>Population Age 90 99</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4618718b-d036-4158-ada6-b5c13e7d32e1">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed5485c9-3671-4f06-b5bf-705ea86bb265">
            <TableID>Dimension_Demographics</TableID>
            <ColumnID>population_age_90_99</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ec06d9af-4e06-4601-bd4d-cac2b16091d0">
      <ID>Population Age 80 And Older</ID>
      <Name>Population Age 80 And Older</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4359aaa6-bb06-4966-84e6-9fe3810f1be1">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9d6d1a4-1118-45f1-a2d3-98366cc3decc">
            <TableID>Dimension_Demographics</TableID>
            <ColumnID>population_age_80_and_older</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>